{
    "name": "api-backend",
    "version": "1.0.0",
    "main": "src/app.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc && node dist/app.js",
        "start": "node dist/app.js",
        "startapi": "nodemon --files --ext ts,js,json --exec \"node --no-warnings --loader ts-node/esm src/app.ts\""
    },
    "prisma": {
        "seed": "node dist/seed.js"
    },
    "keywords": [],
    "type": "module",
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/fluent-ffmpeg": "^2.1.27",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.10.2",
        "@types/streamifier": "^0.1.2",
        "nodemon": "^3.1.9",
        "prisma": "^6.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.716.0",
        "@aws-sdk/s3-request-presigner": "^3.716.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@prisma/client": "^6.1.0",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "streamifier": "^0.1.1",
        "xss": "^1.0.15",
        "zod": "^3.24.1"
    }
}
